{ <div className="app-contents">
                <ul>
                    {questions.map((question, index) => {
                        return (
                            <li key={index}>
                                {question.first} {question.answer}{" "}
                                {question.second}
                            </li>
                        );
                    })}
                </ul>
            </div> } 
}
            
export async function getServerSideProps() {
     let questions = await prisma.question.findMany();

    return {
         props: {
            questions,
        },
    };
} }
}